{
  "name": "pcl_back",
  "private": true,
  "scripts": {
    "build": "cd client && yarn install && yarn build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "yarn run build && yarn run deploy && echo 'Client built!'"
  }
}
